RUNTIME WPF/SanFranciscorRoutingWPF/SanFranciscoWPF/MainWindow.xaml

<UserControl x:Class="SanFranciscoWPF.RoutingBarriers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <ControlTemplate x:Key="CompositeSymbol">
                <Grid>
                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Path=Attributes[StopNumber]}"
                  FontSize="9" Margin="0" FontWeight="Bold" Foreground="Black" />
                </Grid>
            </ControlTemplate>
            <esri:SimpleMarkerSymbol x:Key="StopsSymbol" Size="20" Style="Circle" Color="Salmon" ControlTemplate="{StaticResource CompositeSymbol}" />
            <esri:SimpleFillSymbol x:Key="BlockSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
            <esri:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="5"/>
            <LinearGradientBrush x:Key="PanelGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF145787" Offset="0.16"/>
                <GradientStop Color="#FF3D7FAC" Offset="0.502"/>
                <GradientStop Color="#FF88C5EF" Offset="0.984"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <esri:Map x:Name="MyMap" Background="White" Extent="-122.456, 37.752, -122.389, 37.824"
                  MouseClick="MyMap_MouseClick" Margin="-184,0,0,-149" Grid.ColumnSpan="2" >
                <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <!--<esri:ArcGISLocalDynamicMapServiceLayer Path="..\Data\SanFrancisco.mpk" />-->
                <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
                <esri:GraphicsLayer ID="MyStopsGraphicsLayer" />
                <esri:GraphicsLayer ID="MyBlockGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.ColumnSpan="2" >
            <Rectangle Fill="{StaticResource PanelGradient}" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Content="Add Stops" x:Name="StopsRadioButton" IsChecked="true"  
                        Foreground="White" GroupName="add" VerticalAlignment="Center" Checked="StopsRadioButton_Checked"/>
                <RadioButton Content="Add Barriers" x:Name="BarriersRadioButton" 
                        Foreground="White" GroupName="add" VerticalAlignment="Center" Checked="BarriersRadioButton_Checked" />
                <Button Content="Solve" Click="Solve_Click" Margin="5,0,0,0"/>
                <Button Content="Clear" Click="Clear_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>